# YZRecord

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 07C07364-B563-43C5-ABCE-5E643060C804.animatedsticker  35A189ED-4337-4DCC-85BD-2D9809419085.animatedsticker  7FFCF99A-5336-4464-BACD-9D32D5D2DC5E.videofx  81BC283A-786B-4C98-AB96-DAD11DEEEA66.animatedsticker  89740AEA-80D6-432A-B6DE-E7F6539C4121.animatedsticker  BFAE0272-D4AB-403E-AAD4-14CFF4BCAD9C.captionstyle  DF34A143-A1AF-475B-A59D-3350B2E406BC.captionstyle  ED51E571-2650-4754-A45D-AA1CFEA14A81.theme
app/src/main/assets/filter/: 02B33530-8663-4A01-A6F1-C9DAB3322590.videofx  1AACCE79-7EAB-4B2E-AE9B-E53A02AFC055.videofx  707EB4BC-2FD0-46FA-B607-ABA3F6CE7250.videofx  83350933-EBA9-4947-A226-BE1DDA953902.videofx  C6273A8F-C899-4765-8BFC-E683EE37AA84.videofx  nameList.txt
app/src/main/assets/theme/: 0224DE4D-AE01-46D8-BBE5-4855D2943AE1.theme  0390C92F-0E69-4A7F-AC2A-D3DABF31066B.theme  1184149B-3EB5-4C53-96EF-D0B1222B7E85.theme  14208AE0-072C-48A7-8D19-78C451ECF13C.theme  2058BB7D-E34C-4F2B-9A2B-44DC5EFC73D3.theme  223835CA-F584-4C4F-8545-A8F113DB8766.theme  2AFA7FB3-6A67-4EDF-884D-C16857A6820E.theme  90327FBF-1F27-4EBF-8803-AA529EC7446D.theme  C3342EE3-00BA-45F2-B2C4-9285E30F055A.theme  E06050C9-1C2C-43CA-9E0A-269516621B19.theme  nameList.txt
app/src/main/assets/transition/: 53618B22-3AF9-4D66-A622-8E919FE59FDF.videotransition  nameList.txt
app/src/main/cpp/: native-lib.cpp
app/src/main/res/drawable/: beauty_button_list.xml  border.xml  button_shape.xml  color_cursor.xml  corner.xml  ellipse_btn2_bg_normal.xml  ellipse_btn2_selector.xml  ellipse_btn_bg_normal.xml  ellipse_btn_selector.xml  flash_button_list.xml  fx_button_list.xml  fxnamebgselector.xml  fxnamecolorselector.xml  item_select_shape.xml  menutextcolorselector.xml  play_seek_bar.xml  play_seekbar.xml  play_seekbar_image.xml  record_button_list.xml  scene1.xml  scene2.xml  shape_blue_circle_button.xml  shape_gray_circle_button.xml  speed_seekbar.xml  speed_seekbar_image.xml  stroke_color.xml  stroke_color2.xml  switch_facing_button_list.xml  transitionitem_defaultshape.xml
app/src/main/res/layout/: activity_applyfx.xml  (+24 more)
(+77 files in other folders)
