<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@mipmap/navigationbg">
            <ImageView
                android:id="@+id/back"
                android:layout_width="9dp"
                android:layout_height="17dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="13dp"
                android:background="@mipmap/back"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/compilevideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="17dp"
                android:text="生成视频"
                android:textColor="#ffffff"
                android:layout_centerVertical="true"
                android:textSize="14sp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.meicam.sdk.NvsLiveWindow
                android:id="@+id/live_window"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/play_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="9dp"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/play"/>
                <TextView
                    android:id="@+id/curPlayTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_gravity="center_vertical"
                    android:text="00:00"
                    android:textSize="11sp"
                    android:textColor="#546676"/>
                <SeekBar
                    android:id="@+id/playSeekBar"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:maxHeight="2dp"
                    android:minHeight="2dp"
                    android:layout_gravity="center_vertical"
                    android:focusable="true"
                    android:progressDrawable="@drawable/play_seekbar"
                    android:thumb="@drawable/play_seekbar_image" />
                <TextView
                    android:id="@+id/totalDuaration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:layout_gravity="center_vertical"
                    android:text="00:00"
                    android:textSize="11sp"
                    android:textColor="#546676"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#e7f5ff">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/corner">
                <SeekBar
                    android:id="@+id/changeSpeed_seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="12dp"
                    android:progressDrawable="@drawable/speed_seekbar"
                    android:thumb="@drawable/speed_seekbar_image"
                    android:maxHeight="1dp"
                    android:minHeight="1dp"
                    android:max="5"
                    android:progress="3"
                    style="@style/Widget.AppCompat.SeekBar.Discrete" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="1/8x"
                        android:textColor="#546676"
                        android:textSize="11sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="1/4x"
                        android:textColor="#546676"
                        android:textSize="11sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="1/2x"
                        android:textColor="#546676"
                        android:textSize="11sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="1x"
                        android:textColor="#546676"
                        android:textSize="11sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="2x"
                        android:textColor="#546676"
                        android:textSize="11sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="4x"
                        android:textColor="#546676"
                        android:textSize="11sp"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/corner">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/video_recycleview"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp">

                    </android.support.v7.widget.RecyclerView>

                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/compilePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b2000000"
        android:visibility="gone">
        <com.yanzhi.record.edit.CompileVideo
            android:id="@+id/compileLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.yanzhi.record.edit.CompileVideo>
    </LinearLayout>
</RelativeLayout>