<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cancelCompile"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="14dp"
        android:layout_marginTop="21dp"
        android:background="@mipmap/cancelcompile" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:id="@+id/compileIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/compileAnimateGif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/animation" />

            <android.support.v4.widget.Space
                android:layout_width="2dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/compileProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/compileFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:visibility="invisible">

            <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:background="@mipmap/finish"
                android:layout_gravity="center_horizontal"/>

            <android.support.v4.widget.Space
                android:layout_width="2dp"
                android:layout_height="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生成成功！"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
